# ===== Demo 1 (Azure OpenAI) =====
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=

# (optional) AZURE_OPENAI_API_VERSION=2024-xx-xx

# ===== Demo 2+ (Azure AI Foundry Agents) =====
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4o-mini

